#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    /* コンボは干渉を避けるため削除した状態を維持します */

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W  &kp E      &kp R     &kp T     &kp Y      &kp U      &kp I      &kp O      &kp P
&kp A             &kp S  &kp D      &kp F     &kp G     &kp H      &kp J      &kp K      &kp L      &kp P
&mt LEFT_SHIFT Z  &kp X  &kp C      &kp V     &kp B     &kp N      &kp M      &kp COMMA  &kp DOT    &kp FSLH
&mo 1             &mo 2  &kp LCTRL  &kp LALT  &kp LGUI  &kp SPACE  &kp ENTER  &kp BSPC   &kp MINUS  &bt BT_CLR_ALL
            >;
        };

        layer_1 {
            bindings = <
&none         &bt BT_CLR_ALL  &kp LBKT   &kp RBKT   &kp ESC    &kp TAB    &kp N7     &kp N8    &kp N9  &kp N0
&bt BT_SEL 0  &bt BT_SEL 1    &kp LPAR   &kp RPAR   &kp SLASH  &kp EQUAL  &kp N4     &kp N5    &kp N6  &kp AT
&none         &bt BT_SEL 2    &none      &kp PRCNT  &kp DOT    &kp MINUS  &kp N1     &kp N2    &kp N3  &none
&none         &none           &kp LCTRL  &kp LALT   &kp LGUI   &kp SPACE  &kp ENTER  &kp BSPC  &none   &none
            >;
        };

        layer_2 {
            bindings = <
&none  &none  &none  &none  &none  &none           &none  &none           &none           &none
&none  &none  &none  &none  &none  &none           &none  &none           &none           &none
&none  &none  &none  &none  &none  &msc SCRL_UP    &none  &none           &mmv MOVE_UP    &mkp LCLK
&none  &none  &none  &none  &none  &msc SCRL_DOWN  &none  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT
            >;
        };
    };
};
